<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <title>Ahmad Syauqi</title>
</head>
<body>
    <main>
        <section class="margin-bottom-xl">
            <h1 class="margin-bottom-m">Hello.</h1>
            <h2>My name is Ahmad Syauqi.</h2>
        </section>
        <section class="margin-bottom-xl">
            <p class="margin-bottom-m">I'm a software engineer with 3+ years of experience. I specialize in building robust and scalable applications using TypeScript and Go. I have hands-on experience designing and developing microservices.</p>
            <p class="margin-bottom-m">My backend expertise is building reliable systems that are easy to maintain and scale with structured logging, and centralized monitoring.</p>
            <p>I enjoy solving complex engineering problems, optimizing performance, and continuously learning new technologies to improve product quality and developer experience.</p>
        </section>
        <section class="flex justify-start gap-xl">
            <a class="text-accent" href="https://linkedin.com/in/syauqeesy" target="_blank">LinkedIn</a>
            <a class="text-accent" href="https://github.com/syauqeesy" target="_blank">GitHub</a>
            <a class="text-accent" href="https://youtube.com/@syauqeesy" target="_blank">YouTube</a>
        </section>
    </main>
</body>
</html>
